﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tester.Insumos {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DepartamentoDTO", Namespace="http://schemas.datacontract.org/2004/07/DataContracts")]
    [System.SerializableAttribute()]
    public partial class DepartamentoDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdDepartamentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreDepartamentoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdDepartamento {
            get {
                return this.IdDepartamentoField;
            }
            set {
                if ((this.IdDepartamentoField.Equals(value) != true)) {
                    this.IdDepartamentoField = value;
                    this.RaisePropertyChanged("IdDepartamento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NombreDepartamento {
            get {
                return this.NombreDepartamentoField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreDepartamentoField, value) != true)) {
                    this.NombreDepartamentoField = value;
                    this.RaisePropertyChanged("NombreDepartamento");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MunicipioDTO", Namespace="http://schemas.datacontract.org/2004/07/DataContracts")]
    [System.SerializableAttribute()]
    public partial class MunicipioDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdDepartamentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdMunicipioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreMunicipioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdDepartamento {
            get {
                return this.IdDepartamentoField;
            }
            set {
                if ((this.IdDepartamentoField.Equals(value) != true)) {
                    this.IdDepartamentoField = value;
                    this.RaisePropertyChanged("IdDepartamento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdMunicipio {
            get {
                return this.IdMunicipioField;
            }
            set {
                if ((this.IdMunicipioField.Equals(value) != true)) {
                    this.IdMunicipioField = value;
                    this.RaisePropertyChanged("IdMunicipio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NombreMunicipio {
            get {
                return this.NombreMunicipioField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreMunicipioField, value) != true)) {
                    this.NombreMunicipioField = value;
                    this.RaisePropertyChanged("NombreMunicipio");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TipoInsumoDTO", Namespace="http://schemas.datacontract.org/2004/07/DataContracts")]
    [System.SerializableAttribute()]
    public partial class TipoInsumoDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdTipoInsumoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreTipoInsumoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdTipoInsumo {
            get {
                return this.IdTipoInsumoField;
            }
            set {
                if ((this.IdTipoInsumoField.Equals(value) != true)) {
                    this.IdTipoInsumoField = value;
                    this.RaisePropertyChanged("IdTipoInsumo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NombreTipoInsumo {
            get {
                return this.NombreTipoInsumoField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreTipoInsumoField, value) != true)) {
                    this.NombreTipoInsumoField = value;
                    this.RaisePropertyChanged("NombreTipoInsumo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TipoProductoDTO", Namespace="http://schemas.datacontract.org/2004/07/DataContracts")]
    [System.SerializableAttribute()]
    public partial class TipoProductoDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdTipoProductoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreTipoProductoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdTipoProducto {
            get {
                return this.IdTipoProductoField;
            }
            set {
                if ((this.IdTipoProductoField.Equals(value) != true)) {
                    this.IdTipoProductoField = value;
                    this.RaisePropertyChanged("IdTipoProducto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NombreTipoProducto {
            get {
                return this.NombreTipoProductoField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreTipoProductoField, value) != true)) {
                    this.NombreTipoProductoField = value;
                    this.RaisePropertyChanged("NombreTipoProducto");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InsumoDTO", Namespace="http://schemas.datacontract.org/2004/07/DataContracts")]
    [System.SerializableAttribute()]
    public partial class InsumoDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CantidadPresentacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GrupoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> IdTipoInsumoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrecioMinisterioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrecioPromedioReportadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoProduccionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UnidadPresentacionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CantidadPresentacion {
            get {
                return this.CantidadPresentacionField;
            }
            set {
                if ((object.ReferenceEquals(this.CantidadPresentacionField, value) != true)) {
                    this.CantidadPresentacionField = value;
                    this.RaisePropertyChanged("CantidadPresentacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Grupo {
            get {
                return this.GrupoField;
            }
            set {
                if ((object.ReferenceEquals(this.GrupoField, value) != true)) {
                    this.GrupoField = value;
                    this.RaisePropertyChanged("Grupo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> IdTipoInsumo {
            get {
                return this.IdTipoInsumoField;
            }
            set {
                if ((this.IdTipoInsumoField.Equals(value) != true)) {
                    this.IdTipoInsumoField = value;
                    this.RaisePropertyChanged("IdTipoInsumo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrecioMinisterio {
            get {
                return this.PrecioMinisterioField;
            }
            set {
                if ((object.ReferenceEquals(this.PrecioMinisterioField, value) != true)) {
                    this.PrecioMinisterioField = value;
                    this.RaisePropertyChanged("PrecioMinisterio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrecioPromedioReportado {
            get {
                return this.PrecioPromedioReportadoField;
            }
            set {
                if ((object.ReferenceEquals(this.PrecioPromedioReportadoField, value) != true)) {
                    this.PrecioPromedioReportadoField = value;
                    this.RaisePropertyChanged("PrecioPromedioReportado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TipoProduccion {
            get {
                return this.TipoProduccionField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoProduccionField, value) != true)) {
                    this.TipoProduccionField = value;
                    this.RaisePropertyChanged("TipoProduccion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UnidadPresentacion {
            get {
                return this.UnidadPresentacionField;
            }
            set {
                if ((object.ReferenceEquals(this.UnidadPresentacionField, value) != true)) {
                    this.UnidadPresentacionField = value;
                    this.RaisePropertyChanged("UnidadPresentacion");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TiendaDTO", Namespace="http://schemas.datacontract.org/2004/07/DataContracts")]
    [System.SerializableAttribute()]
    public partial class TiendaDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DireccionTiendaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdDepartamentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdMunicipioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdPuntoVentaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreTiendaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<short> PromedioCalificacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelefonoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DireccionTienda {
            get {
                return this.DireccionTiendaField;
            }
            set {
                if ((object.ReferenceEquals(this.DireccionTiendaField, value) != true)) {
                    this.DireccionTiendaField = value;
                    this.RaisePropertyChanged("DireccionTienda");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdDepartamento {
            get {
                return this.IdDepartamentoField;
            }
            set {
                if ((this.IdDepartamentoField.Equals(value) != true)) {
                    this.IdDepartamentoField = value;
                    this.RaisePropertyChanged("IdDepartamento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdMunicipio {
            get {
                return this.IdMunicipioField;
            }
            set {
                if ((this.IdMunicipioField.Equals(value) != true)) {
                    this.IdMunicipioField = value;
                    this.RaisePropertyChanged("IdMunicipio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdPuntoVenta {
            get {
                return this.IdPuntoVentaField;
            }
            set {
                if ((this.IdPuntoVentaField.Equals(value) != true)) {
                    this.IdPuntoVentaField = value;
                    this.RaisePropertyChanged("IdPuntoVenta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NombreTienda {
            get {
                return this.NombreTiendaField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreTiendaField, value) != true)) {
                    this.NombreTiendaField = value;
                    this.RaisePropertyChanged("NombreTienda");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<short> PromedioCalificacion {
            get {
                return this.PromedioCalificacionField;
            }
            set {
                if ((this.PromedioCalificacionField.Equals(value) != true)) {
                    this.PromedioCalificacionField = value;
                    this.RaisePropertyChanged("PromedioCalificacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Telefono {
            get {
                return this.TelefonoField;
            }
            set {
                if ((object.ReferenceEquals(this.TelefonoField, value) != true)) {
                    this.TelefonoField = value;
                    this.RaisePropertyChanged("Telefono");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConsejoDTO", Namespace="http://schemas.datacontract.org/2004/07/DataContracts")]
    [System.SerializableAttribute()]
    public partial class ConsejoDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescripcionConsejoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TituloConsejoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescripcionConsejo {
            get {
                return this.DescripcionConsejoField;
            }
            set {
                if ((object.ReferenceEquals(this.DescripcionConsejoField, value) != true)) {
                    this.DescripcionConsejoField = value;
                    this.RaisePropertyChanged("DescripcionConsejo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TituloConsejo {
            get {
                return this.TituloConsejoField;
            }
            set {
                if ((object.ReferenceEquals(this.TituloConsejoField, value) != true)) {
                    this.TituloConsejoField = value;
                    this.RaisePropertyChanged("TituloConsejo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BoletinDTO", Namespace="http://schemas.datacontract.org/2004/07/DataContracts")]
    [System.SerializableAttribute()]
    public partial class BoletinDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TituloBoletinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UrlEnlaceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UrlImagenField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TituloBoletin {
            get {
                return this.TituloBoletinField;
            }
            set {
                if ((object.ReferenceEquals(this.TituloBoletinField, value) != true)) {
                    this.TituloBoletinField = value;
                    this.RaisePropertyChanged("TituloBoletin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UrlEnlace {
            get {
                return this.UrlEnlaceField;
            }
            set {
                if ((object.ReferenceEquals(this.UrlEnlaceField, value) != true)) {
                    this.UrlEnlaceField = value;
                    this.RaisePropertyChanged("UrlEnlace");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UrlImagen {
            get {
                return this.UrlImagenField;
            }
            set {
                if ((object.ReferenceEquals(this.UrlImagenField, value) != true)) {
                    this.UrlImagenField = value;
                    this.RaisePropertyChanged("UrlImagen");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Insumos.IServicioInsumos")]
    public interface IServicioInsumos {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioInsumos/GetData", ReplyAction="http://tempuri.org/IServicioInsumos/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioInsumos/ObtenerDepartamentos", ReplyAction="http://tempuri.org/IServicioInsumos/ObtenerDepartamentosResponse")]
        Tester.Insumos.DepartamentoDTO[] ObtenerDepartamentos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioInsumos/ObtenerMunicipiosPorIdDepartamento", ReplyAction="http://tempuri.org/IServicioInsumos/ObtenerMunicipiosPorIdDepartamentoResponse")]
        Tester.Insumos.MunicipioDTO[] ObtenerMunicipiosPorIdDepartamento(int idDepartamento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioInsumos/ObtenerTiposDeInsumo", ReplyAction="http://tempuri.org/IServicioInsumos/ObtenerTiposDeInsumoResponse")]
        Tester.Insumos.TipoInsumoDTO[] ObtenerTiposDeInsumo();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioInsumos/ObtenerTiposDeProductoPorTipoInsumo", ReplyAction="http://tempuri.org/IServicioInsumos/ObtenerTiposDeProductoPorTipoInsumoResponse")]
        Tester.Insumos.TipoProductoDTO[] ObtenerTiposDeProductoPorTipoInsumo(int idTipoInsumo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioInsumos/ObtenerInsumosAgropecuarios", ReplyAction="http://tempuri.org/IServicioInsumos/ObtenerInsumosAgropecuariosResponse")]
        Tester.Insumos.InsumoDTO[] ObtenerInsumosAgropecuarios(int idDepartamento, int idMunicipio, int idTipoInsumo, int idTipoProducto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioInsumos/ObtenerPromedioNacional", ReplyAction="http://tempuri.org/IServicioInsumos/ObtenerPromedioNacionalResponse")]
        string ObtenerPromedioNacional(int idTipoInsumo, int idTipoProducto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioInsumos/ObtenerPromedioDepartamental", ReplyAction="http://tempuri.org/IServicioInsumos/ObtenerPromedioDepartamentalResponse")]
        string ObtenerPromedioDepartamental(int idTipoInsumo, int idTipoProducto, int idDepartamento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioInsumos/ReportarVariacionDePrecio", ReplyAction="http://tempuri.org/IServicioInsumos/ReportarVariacionDePrecioResponse")]
        bool ReportarVariacionDePrecio(int idDepartamento, int idMunicipio, string nombreTienda, int precioProducto, int idTipoInsumo, int idTipoProducto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioInsumos/ObtenerPuntosDeVenta", ReplyAction="http://tempuri.org/IServicioInsumos/ObtenerPuntosDeVentaResponse")]
        Tester.Insumos.TiendaDTO[] ObtenerPuntosDeVenta(int idTipoInsumo, int idDepartamento, int idMunicipio);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioInsumos/GuardarCalificacionPorPuntoDeVenta", ReplyAction="http://tempuri.org/IServicioInsumos/GuardarCalificacionPorPuntoDeVentaResponse")]
        bool GuardarCalificacionPorPuntoDeVenta(int idTienda, int calificacionUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioInsumos/ObtenerConsejos", ReplyAction="http://tempuri.org/IServicioInsumos/ObtenerConsejosResponse")]
        Tester.Insumos.ConsejoDTO[] ObtenerConsejos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioInsumos/ObtenerBoletines", ReplyAction="http://tempuri.org/IServicioInsumos/ObtenerBoletinesResponse")]
        Tester.Insumos.BoletinDTO[] ObtenerBoletines();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioInsumos/GuardarPuntoDeVenta", ReplyAction="http://tempuri.org/IServicioInsumos/GuardarPuntoDeVentaResponse")]
        bool GuardarPuntoDeVenta(int idDepartamento, int idMunicipio, int[] insumos, string nombre, string direccion, string telefono);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioInsumosChannel : Tester.Insumos.IServicioInsumos, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioInsumosClient : System.ServiceModel.ClientBase<Tester.Insumos.IServicioInsumos>, Tester.Insumos.IServicioInsumos {
        
        public ServicioInsumosClient() {
        }
        
        public ServicioInsumosClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioInsumosClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioInsumosClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioInsumosClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public Tester.Insumos.DepartamentoDTO[] ObtenerDepartamentos() {
            return base.Channel.ObtenerDepartamentos();
        }
        
        public Tester.Insumos.MunicipioDTO[] ObtenerMunicipiosPorIdDepartamento(int idDepartamento) {
            return base.Channel.ObtenerMunicipiosPorIdDepartamento(idDepartamento);
        }
        
        public Tester.Insumos.TipoInsumoDTO[] ObtenerTiposDeInsumo() {
            return base.Channel.ObtenerTiposDeInsumo();
        }
        
        public Tester.Insumos.TipoProductoDTO[] ObtenerTiposDeProductoPorTipoInsumo(int idTipoInsumo) {
            return base.Channel.ObtenerTiposDeProductoPorTipoInsumo(idTipoInsumo);
        }
        
        public Tester.Insumos.InsumoDTO[] ObtenerInsumosAgropecuarios(int idDepartamento, int idMunicipio, int idTipoInsumo, int idTipoProducto) {
            return base.Channel.ObtenerInsumosAgropecuarios(idDepartamento, idMunicipio, idTipoInsumo, idTipoProducto);
        }
        
        public string ObtenerPromedioNacional(int idTipoInsumo, int idTipoProducto) {
            return base.Channel.ObtenerPromedioNacional(idTipoInsumo, idTipoProducto);
        }
        
        public string ObtenerPromedioDepartamental(int idTipoInsumo, int idTipoProducto, int idDepartamento) {
            return base.Channel.ObtenerPromedioDepartamental(idTipoInsumo, idTipoProducto, idDepartamento);
        }
        
        public bool ReportarVariacionDePrecio(int idDepartamento, int idMunicipio, string nombreTienda, int precioProducto, int idTipoInsumo, int idTipoProducto) {
            return base.Channel.ReportarVariacionDePrecio(idDepartamento, idMunicipio, nombreTienda, precioProducto, idTipoInsumo, idTipoProducto);
        }
        
        public Tester.Insumos.TiendaDTO[] ObtenerPuntosDeVenta(int idTipoInsumo, int idDepartamento, int idMunicipio) {
            return base.Channel.ObtenerPuntosDeVenta(idTipoInsumo, idDepartamento, idMunicipio);
        }
        
        public bool GuardarCalificacionPorPuntoDeVenta(int idTienda, int calificacionUsuario) {
            return base.Channel.GuardarCalificacionPorPuntoDeVenta(idTienda, calificacionUsuario);
        }
        
        public Tester.Insumos.ConsejoDTO[] ObtenerConsejos() {
            return base.Channel.ObtenerConsejos();
        }
        
        public Tester.Insumos.BoletinDTO[] ObtenerBoletines() {
            return base.Channel.ObtenerBoletines();
        }
        
        public bool GuardarPuntoDeVenta(int idDepartamento, int idMunicipio, int[] insumos, string nombre, string direccion, string telefono) {
            return base.Channel.GuardarPuntoDeVenta(idDepartamento, idMunicipio, insumos, nombre, direccion, telefono);
        }
    }
}
